[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/secure]
file = /var/log/secure
log_group_name = /var/log/secure
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/httpd/error_log]
file = /var/log/httpd/error_log
log_group_name = /var/log/httpd/error_log
log_stream_name = {instance_id}
datetime_format = %a %b %d %H:%M:%S.%u %Y
